version: '3'
services:
  web:
    #image: cassandraproject/web:latest
    ports:
      - "5002:80"
      - "5001:443"
    environment:
      MYSQL_HOST: mysql
      MYSQL_DATABASE: werewolf
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: userpassword
      BGG_USERNAME: 'Cassandra Project'
      BGG_PASSWORD: nopassword
    build:
      context: .
      dockerfile: ./php/Dockerfile
    volumes:
      - ./werewolf:/var/www/html
      - ./bin:/opt/werewolf
      - ./php/dev-sites:/etc/apache2/sites-enabled
    depends_on:
        - mysql
  mysql:
    platform: linux/x86_64
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: werewolf
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: userpassword
    volumes:
      - ./sql/werewolf_schema.sql:/docker-entrypoint-initdb.d/werewolf1.sql
      - ./sql/werewolf_data.sql:/docker-entrypoint-initdb.d/werewolf2.sql
      - ./sql/werewolf_routines.sql:/docker-entrypoint-initdb.d/werewolf3.sql
      - cassy-mysql-data:/var/lib/mysql
volumes:
  cassy-mysql-data:
