version: '3'
services:
  web:
    image: cassandraproject/web:latest
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    ports:
      - "5000:80"
    volumes:
      - ./werewolf:/var/www/html
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - mysql
  php:
    image: cassandraproject/php:latest
    environment:
      MYSQL_HOST: mysql
      MYSQL_DATABASE: werewolf
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: userpassword
      BGG_USERNAME: 'Cassandra Project'
      BGG_PASSWORD: nopassword
    build:
      context: .
      dockerfile: ./php/Dockerfile
    volumes:
      - ./werewolf:/var/www/html
  mysql:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: werewolf
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: userpassword
    volumes:
      - ./sql/werewolf_schema.sql:/docker-entrypoint-initdb.d/werewolf1.sql
      - ./sql/werewolf_data.sql:/docker-entrypoint-initdb.d/werewolf2.sql
      - ./sql/werewolf_routines.sql:/docker-entrypoint-initdb.d/werewolf3.sql
