version: '3'
services:
  web:
    image: php5:cassy
    ports:
      - "5000:80"
    environment:
      MYSQL_HOST: mysql
      MYSQL_DATABASE: werewolf
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: userpassword
      BGG_PASSWORD: nopassword
    build:
      context: .
      dockerfile: ./php/Dockerfile
    volumes:
      - ./werewolf:/var/www/html
      - ./php/php.conf:/usr/local/etc/php-fpm.d/php.conf
      - ./php/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - mysql
  mysql:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: werewolf
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: userpassword
    volumes:
      - ./sql/werewolf_schema.sql:/docker-entrypoint-initdb.d/werewolf1.sql
      - ./sql/werewolf_data.sql:/docker-entrypoint-initdb.d/werewolf2.sql
      - ./sql/werewolf_routines.sql:/docker-entrypoint-initdb.d/werewolf3.sql
